.\" Setup
.nr sp 14
.nr pp 12
.
.
.\" Content
.uh "This is an example heading"
.pp
This is a paragraph. It is indented.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut ante metus.
Cras pellentesque ultricies augue in commodo.
Ut orci dolor, aliquam sed orci at, iaculis convallis justo. Nulla a commodo diam.
Donec id purus viverra, laoreet turpis nec, imperdiet leo.
Nunc blandit rhoncus arcu sit amet venenatis.
Phasellus nec purus dictum, tempor nulla id, interdum ipsum.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Suspendisse sed tempor eros, ac faucibus leo.
Integer purus erat, mollis in nisi quis, tempor pretium tortor.
Pellentesque luctus tincidunt ex non elementum
.lp
This is also a paragraph, however it is not indented.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut ante metus.
Cras pellentesque ultricies augue in commodo.
Ut orci dolor, aliquam sed orci at, iaculis convallis justo. Nulla a commodo diam.
Donec id purus viverra, laoreet turpis nec, imperdiet leo.
Nunc blandit rhoncus arcu sit amet venenatis.
Phasellus nec purus dictum, tempor nulla id, interdum ipsum.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Suspendisse sed tempor eros, ac faucibus leo.
Integer purus erat, mollis in nisi quis, tempor pretium tortor.
Pellentesque luctus tincidunt ex non elementum
.
.sh 1 "This is a section heading"
.sh 2 "This is a deeper section heading"
.lp
This \fIword\fP is italic.
Those \fBtwo words\fP are bold.
.lp
\f[BI]This whole paragraph is bold and italic.\fP
.lp
Only one
.u "word"
underlined.
.
.sh 1 "Lists"
.sh 2 "Bulleted"
.bu
List item
.bu
Very long list item:
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut ante metus.
Cras pellentesque ultricies augue in commodo.
Ut orci dolor, aliquam sed orci at, iaculis convallis justo. Nulla a commodo diam.
.bu
Another short one
.
.sh 2 "Numbered"
.np
List item
.np
Very long list item:
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut ante metus.
Cras pellentesque ultricies augue in commodo.
Ut orci dolor, aliquam sed orci at, iaculis convallis justo. Nulla a commodo diam.
.np
Another short one
.
.sh 1 "Quotes"
.lp
I am quoting someone:
.(q
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut ante metus.
Cras pellentesque ultricies augue in commodo.
Ut orci dolor, aliquam sed orci at, iaculis convallis justo. Nulla a commodo diam.\**
.)q
.(f
\**This is a footnote to the first quote.
.)f
.lp
This is an "inline quote"\**.
.(f
\**This is a footnote to the second quote.
.)f
